<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/yellowish"
    tools:context=".otpverify">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/otppic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Please Enter the OTP sent to you"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/yourno"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/btnlogin"
            android:inputType="number"
            android:maxLength="1"
            android:id="@+id/OTPNumber1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/btnlogin"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:inputType="number"
            android:id="@+id/otpnumber2"
            android:maxLength="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/btnlogin"
            android:layout_marginEnd="4dp"
            android:inputType="number"
            android:id="@+id/otpnumber3"
            android:maxLength="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/btnlogin"
            android:inputType="number"
            android:layout_marginEnd="4dp"
            android:maxLength="1"
            android:id="@+id/otpnumber4"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/btnlogin"
            android:inputType="number"
            android:id="@+id/otpnumber5"
            android:layout_marginEnd="4dp"
            android:maxLength="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:importantForAutofill="no"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/btnlogin"
            android:inputType="number"
            android:id="@+id/otpnumber6"
            android:maxLength="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:textSize="24sp"
            android:importantForAutofill="no"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Didn't receive the OTP :-"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" RESEND the OTP "
            android:background="@drawable/editlayout"
            android:layout_marginStart="06dp"
            android:id="@+id/resendOTP"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/submitotp"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:id="@+id/progressbar_gettingotp"
        android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>