<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="15dp"
    android:gravity="bottom"
    android:background="@color/green"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:background="@drawable/header1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Your Status !"
        android:textSize="24sp"
        android:textStyle="bold"/>


</LinearLayout>